In [115]:
# import numpy as np
import pandas as pd
from sklearn import linear_model as MLR
from sklearn.preprocessing import PolynomialFeatures as PR
from sklearn.metrics import mean_squared_error as MSE

In [12]:
train = pd.read_csv('train.csv')
train

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,0,1.01,Very Good,E,SI2,60.0,60.0,4540,6.57,6.49,3.92
1,1,1.10,Premium,H,VS2,62.5,58.0,5729,6.59,6.54,4.10
2,2,1.50,Good,E,SI2,61.5,65.0,6300,7.21,7.17,4.42
3,3,1.53,Premium,E,SI1,61.3,59.0,12968,7.40,7.35,4.52
4,4,0.84,Fair,D,SI2,64.5,60.0,2167,5.92,5.84,3.79
...,...,...,...,...,...,...,...,...,...,...,...
43149,43149,1.05,Very Good,I,VS2,62.4,59.0,4975,6.48,6.51,4.05
43150,43150,0.47,Ideal,D,VS1,61.0,55.0,1617,5.03,5.01,3.06
43151,43151,0.33,Very Good,F,IF,60.3,58.0,1014,4.49,4.46,2.70
43152,43152,0.90,Premium,J,SI1,62.8,59.0,2871,6.13,6.03,3.82
43153,43153,1.14,Premium,F,SI1,60.4,58.0,6320,6.82,6.79,4.11

In [25]:
# cut (Fair, Good, Very Good, Premium, Ideal)
train.cut.replace(['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'], [1,2,3,4,5], True)

# colour, from J (worst) to D (best)
train.color.replace(['J', 'I', 'H', 'G', 'F', 'E', 'D'], [1,2,3,4,5,6,7], True)

# clarity (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))
train.clarity.replace(['I1', 'SI2', 'SI1', 'VS2', 'VS1', 'VVS2', 'VVS1', 'IF'], [1,2,3,4,5,6,7,8], True)

train

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,0,1.01,3,6,2,60.0,60.0,4540,6.57,6.49,3.92
1,1,1.10,4,3,4,62.5,58.0,5729,6.59,6.54,4.10
2,2,1.50,2,6,2,61.5,65.0,6300,7.21,7.17,4.42
3,3,1.53,4,6,3,61.3,59.0,12968,7.40,7.35,4.52
4,4,0.84,1,7,2,64.5,60.0,2167,5.92,5.84,3.79
...,...,...,...,...,...,...,...,...,...,...,...
43149,43149,1.05,3,2,4,62.4,59.0,4975,6.48,6.51,4.05
43150,43150,0.47,5,7,5,61.0,55.0,1617,5.03,5.01,3.06
43151,43151,0.33,3,5,8,60.3,58.0,1014,4.49,4.46,2.70
43152,43152,0.90,4,1,3,62.8,59.0,2871,6.13,6.03,3.82
43153,43153,1.14,4,5,3,60.4,58.0,6320,6.82,6.79,4.11

In [121]:
X_values = train[['carat', 'cut', 'color', 'clarity', 'depth', 'table']].values
y_values = train['price'].values

multilinear = MLR.LinearRegression()
multilinear.fit(X_values, y_values)
print(multilinear.coef_)
y_predictions = multilinear.predict(X_values)
MSE(y_values, y_predictions)

[8785.37180109  118.81657915  319.72593858  523.73913632  -44.12291515
  -25.93784098]

1538890.7745835325

In [125]:
degree=3
poly_model = PR(degree=degree)
poly_X_values = poly_model.fit_transform(X_values)
poly_model.fit(poly_X_values, y_values)

poly_reg_model = MLR.LinearRegression()
poly_reg_model.fit(poly_X_values, y_values)

poly_y_pred = poly_reg_model.predict(poly_X_values)
MSE(y_values, poly_y_pred)

440501.55435748724

In [132]:
test = pd.read_csv('test.csv')
test

          id  carat        cut color clarity  depth  table     x     y     z
0          0   0.24      Ideal     G    VVS1   62.1   56.0  3.97  4.00  2.47
1          1   1.21  Very Good     F     VS2   62.9   54.0  6.78  6.82  4.28
2          2   0.50       Fair     E     SI1   61.7   68.0  5.09  5.03  3.12
3          3   0.50      Ideal     D     SI2   62.8   56.0  5.06  5.03  3.17
4          4   1.55      Ideal     E     SI2   62.3   55.0  7.44  7.37  4.61
...      ...    ...        ...   ...     ...    ...    ...   ...   ...   ...
10784  10784   0.53      Ideal     F     VS2   62.3   55.0  5.20  5.17  3.23
10785  10785   0.41    Premium     G     SI1   61.3   60.0  4.75  4.81  2.93
10786  10786   0.51    Premium     G     VS2   62.4   58.0  5.11  5.12  3.19
10787  10787   1.08       Good     J     SI2   63.2   59.0  6.40  6.57  4.10
10788  10788   0.30      Ideal     E    VVS2   60.9   57.0  4.32  4.35  2.64

[10789 rows x 10 columns]

In [133]:
# cut (Fair, Good, Very Good, Premium, Ideal)
test.cut.replace(['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'], [1,2,3,4,5], True)

# colour, from J (worst) to D (best)
test.color.replace(['J', 'I', 'H', 'G', 'F', 'E', 'D'], [1,2,3,4,5,6,7], True)

# clarity (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))
test.clarity.replace(['I1', 'SI2', 'SI1', 'VS2', 'VS1', 'VVS2', 'VVS1', 'IF'], [1,2,3,4,5,6,7,8], True)

test

          id  carat  cut  color  clarity  depth  table     x     y     z
0          0   0.24    5      4        7   62.1   56.0  3.97  4.00  2.47
1          1   1.21    3      5        4   62.9   54.0  6.78  6.82  4.28
2          2   0.50    1      6        3   61.7   68.0  5.09  5.03  3.12
3          3   0.50    5      7        2   62.8   56.0  5.06  5.03  3.17
4          4   1.55    5      6        2   62.3   55.0  7.44  7.37  4.61
...      ...    ...  ...    ...      ...    ...    ...   ...   ...   ...
10784  10784   0.53    5      5        4   62.3   55.0  5.20  5.17  3.23
10785  10785   0.41    4      4        3   61.3   60.0  4.75  4.81  2.93
10786  10786   0.51    4      4        4   62.4   58.0  5.11  5.12  3.19
10787  10787   1.08    2      1        2   63.2   59.0  6.40  6.57  4.10
10788  10788   0.30    5      6        6   60.9   57.0  4.32  4.35  2.64

[10789 rows x 10 columns]

In [135]:
test_X_values = test[['carat', 'cut', 'color', 'clarity', 'depth', 'table']].values
poly_X_values = poly_model.fit_transform(test_X_values)

predict_price = poly_reg_model.predict(poly_X_values)
len(predict_price)

10789

In [136]:
result = pd.DataFrame(test.id)
result

          id
0          0
1          1
2          2
3          3
4          4
...      ...
10784  10784
10785  10785
10786  10786
10787  10787
10788  10788

[10789 rows x 1 columns]

In [137]:
result['price'] = predict_price
result

          id        price
0          0   460.808312
1          1  8392.256098
2          2  1334.425993
3          3  1253.505187
4          4  9638.861281
...      ...          ...
10784  10784  1760.677641
10785  10785   836.504007
10786  10786  1365.002372
10787  10787  3357.349277
10788  10788   537.684727

[10789 rows x 2 columns]

In [138]:
result.to_csv('result-zoe.csv')